[Rewrite]
^https:\/\/m\.mcloud\.139\.com\/ycloud\/mcloudday\/gift\/list response-body-json-jq '.result.nationalPrizeList[]?.maskLayer = null | .result.provPrizeList[]?.maskLayer = null'
[MITM]
hostname = m.mcloud.139.com
