[rewrite_local]
^https:\/\/mcsp\.midea\.com\/api\/cms_bff\/mcsp-uc-mvip-bff\/member\/getProMemberInfo\.do url script-response-body https://gist.githubusercontent.com/Sliverkiss/d8543714edccb2743579989a74437e06/raw/mideaV2.js

[MITM]
hostname = mcsp.midea.com
