# @name 美的会员签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取美的会员签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = mvip.midea.cn

# 获取美的会员签到需要的各项参数
^https:\/\/mvip.midea.cn\/my\/muc\/get_growth_status url script-request-header https://gist.githubusercontent.com/Sliverkiss/3c0239a09cbe381c572a826a5caf5621/raw/midea.js
